AUTH_REDIRECT_URL = http://localhost:8080/api/v1/auth

CLIENT_ID_GH=9a55e0a236f09510ec4e
CLIENT_SECRET_GH=8b358d2b321a97eebb9a773951ac1ad230a695a3

CLIENT_ID_G=756111947658-mtm5p5dglb7iseqso005glnl8ju0kbgp.apps.googleusercontent.com
CLIENT_SECRET_G=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